<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

* {
    margin: 0;
    padding: 0;   
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background: linear-gradient(135deg, #0e7dfd, #44ffe6);
    padding: 10px;
}

.container {
    margin-top: 2%;
    width: 80%;
    height: auto;
    background: linear-gradient(135deg, #0ec5fd, #6c44ff);
    color: white;
    border-radius: 20px;
    text-align: center;
    position: absolute;
    padding: 15px;
}

input {
    background-color: rgba(209, 203, 203, 0.781);
    margin-top: 2%;
    width: 70%;
    height: 10vh;
    text-align: center;
    align-content: center;
    border-radius: 20px;
    font-size: 2.2em;
    font-family:'Times New Roman', Times, serif;
    border: none;
    font-weight: bolder;
}

input:focus {
    background-color:  rgba(63, 60, 60, 0.781);
    color: rgb(255, 255, 255);
}

.text {
    background-color: rgba(47, 61, 255, 0.822);
    color: white;
    width: 95%;
    height: 35vh;
    border-radius: 10px;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    align-content: center;
    padding: 10px;
    position: relative;
    margin: 2%;
    font-size: 1.9em;
}


.result{
    background-color: rgba(255, 255, 255, 0.774);
    position: relative;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    height: auto;
    font-size: 30px;
}


@media (max-width: 1024px) {

    
    input {
        height: 8vh;
        font-size: 2em;
    }

    .text {
        height: 30vh;
        font-size: 1.5em;
    }
}

@media (max-width: 768px) {


    input {
        height: 7vh;
        font-size: 1.5em;
    }

    .text {
        height: 28vh;
        font-size: 1.3em;
    }
}

@media (max-width: 576px) {


    input {
        height: 6vh;
        font-size: 0.9em;
    }

    .text{
        height: auto;
        padding: 8px;
    }
}

        
    </style>
</head>
<body>
    



<div class="container">
    <input type="text" name=""  class="data" placeholder="Type here.......">
</div>

<div class="container2"></div>

<script src="app.js"></script>


</body>
</html>